{
  "name": "weather-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "15.11.0",
    "npm": "7.6.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom --coverage"
  },
  "dependencies": {
    "@babel/core": "7.14.0",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "@svgr/webpack": "5.5.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^13.1.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.18.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.0",
    "babel-loader": "8.2.2",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-preset-react-app": "^10.0.0",
    "bfj": "^7.0.2",
    "camelcase": "^6.1.0",
    "case-sensitive-paths-webpack-plugin": "2.4.0",
    "css-loader": "5.1.3",
    "dotenv-expand": "5.1.0",
    "eslint": "^7.23.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.1.1",
    "eslint-webpack-plugin": "^2.5.2",
    "file-loader": "6.2.0",
    "fs-extra": "9.1.0",
    "hammerjs": "^2.0.8",
    "html-webpack-plugin": "4.5.2",
    "identity-obj-proxy": "3.0.0",
    "ip-regex": "^2.1.0",
    "jest": "26.6.0",
    "jest-circus": "26.6.0",
    "jest-localstorage-mock": "^2.4.8",
    "jest-pnp-resolver": "1.2.1",
    "jest-resolve": "26.6.2",
    "mini-css-extract-plugin": "1.3.9",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-normalize": "9.0.0",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "5.0.2",
    "prompts": "2.4.1",
    "raf": "3.4.1",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-dev-utils": "^11.0.3",
    "react-dom": "^17.0.2",
    "react-refresh": "^0.10.0",
    "resolve": "1.20.0",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^10.0.5",
    "semver": "7.3.5",
    "style-loader": "2.0.0",
    "swiper": "^6.5.7",
    "terser-webpack-plugin": "4.2.3",
    "ts-pnp": "1.2.0",
    "url-loader": "4.1.1",
    "web-vitals": "^1.1.1",
    "webpack": "4.46.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-manifest-plugin": "3.1.1",
    "whatwg-fetch": "3.6.2",
    "workbox-webpack-plugin": "6.1.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/api/*.{js,jsx,mjs}",
      "src/components/**/*.{js,jsx,mjs}",
      "src/helpers/**/*.{js,jsx,mjs}",
      "src/app/**/*.{js,jsx,mjs}"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "<rootDir>/jest.setup.js",
      "react-app-polyfill/jsdom",
      "<rootDir>/config/polyfills.js",
      "jest-localstorage-mock"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testMatch": [
      "<rootDir>/spec/**/*.spec.js"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@babel/eslint-plugin": "^7.13.10",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "babel-jest": "^26.3.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "dotenv": "^16.0.1",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.23.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.23.2",
    "jest": "^26.4.2",
    "jest-localstorage-mock": "^2.4.8",
    "nock": "^13.0.10",
    "postcss": "^8.2.12",
    "postcss-loader": "^4.2.0",
    "sass": "^1.32.11",
    "sass-loader": "^10.1.1",
    "stylelint-config-standard": "^21.0.0"
  }
}
