.refresh {
  align-items: center;
  display: flex;
  justify-content: center;
  left: 50%;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  text-align: center;
  transform: translate(-50%, 140px);
  transition: transform .3s cubic-bezier(.165, .84, .44, 1), opacity .3s ease-out;

  &__time {
    color: rgba(255, 255, 255, .8);
  }

  .button-refresh {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 6px;
    width: 35px;
    will-change: transform;

    svg {
      fill: #fff;
    }

    &.press {
      left: 1px;
      opacity: .6;
      position: relative;
      top: 1px;
    }
  }

  &.animate-in {
    opacity: 1;
    transform: translate(-50%, 120px);
  }
}

.fetching {
  svg {
    animation: fetching .5s linear infinite normal both;
  }
}

@keyframes fetching {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}
