.date-current {
  align-items: center;
  color: rgba(255, 255, 255, .8);
  display: flex;
  font-size: 18px;
  font-size: 16px;
  justify-content: center;
  left: 50%;
  position: absolute;
  text-align: center;
  transform: translate(-50%, 80px);
  width: 100%;

  &__text {
    opacity: 0;
    transform: translateY(-50px);
    transition: transform .3s cubic-bezier(.165, .84, .44, 1), opacity .3s .1s ease-out;
    will-change: opacity, transform;
  }

  &__text.animate-in {
    opacity: 1;
    transform: translateY(0);
  }
}
