<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,width=device-width, shrink-to-fit=no">
  <meta name="theme-color" content="#2a329e">
  <meta name="application-name" content="PWA React Weather App">
  <meta name="description" content="PWA React Weather App">
  <meta name="keywords" content="Weather, ReactJS, PWA, Javascript, Ion Drimba Filho">
  <meta name="subject" content="PWA React Weather App">
  <meta name="copyright" content="Ion Drimba Filho">
  <meta name="robots" content="index,follow">
  <meta name="topic" content="">
  <meta name="summary" content="PWA React Weather App">
  <meta name="author" content="Ion Drimba Filho">
  <meta name="url" content="http://weather.iondrimbafilho.me">
  <meta name="pagename" content="PWA React Weather App">
  <meta name="category" content="">
  <meta name="coverage" content="Worldwide">
  <meta name="distribution" content="Global">
  <meta name="rating" content="General">
  <meta name="subtitle" content="PWA React Weather App">
  <meta name="target" content="all">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=PY47E7xJdP">
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png?v=PY47E7xJdP">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=PY47E7xJdP">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=PY47E7xJdP">
  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=PY47E7xJdP" color="#2a329e">
  <meta name="msapplication-TileColor" content="#2a329e">
  <meta http-equiv="cleartype" content="on">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="PWA React Weather App">
  <meta name="twitter:creator" content="Ion Drimba Filho">
  <meta name="twitter:title" content="PWA React Weather App">
  <meta name="twitter:description" content="PWA React Weather App">
  <meta name="twitter:image:src" content="https://raw.githubusercontent.com/iondrimba/images/master/weather-twitter.jpg">
  <meta property="og:url" content="https://weather.iondrimbafilho.me/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="PWA React Weather App">
  <meta property="og:image" content="https://raw.githubusercontent.com/iondrimba/images/master/weather-face.jpg">
  <meta property="og:description" content="PWA React Weather App">
  <meta property="og:site_name" content="PWA React Weather App">
  <meta property="article:author" content="https://iondrimbafilho.me/">
  <meta property="article:publisher" content="https://iondrimbafilho.me/">
  <meta itemprop="name" content="PWA React Weather App">
  <meta itemprop="description" content="PWA React Weather App">
  <meta itemprop="image" content="https://raw.githubusercontent.com/iondrimba/images/master/weatherl-googleplus.jpg">

  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="preconnect" href="https://weather-api-iondrimba1.vercel.app">
  <link rel="preconnect" href="https://api.ipify.org">
  <link rel="preload" href="https://browser.sentry-cdn.com/5.2.0/bundle.min.js" as="script" crossOrigin="anonymous">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.webmanifest">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>PWA React Weather App</title>
  <script src="https://browser.sentry-cdn.com/5.2.0/bundle.min.js" crossorigin="anonymous"></script>
  <script>Sentry.init({ dsn: 'https://b56d02b894dc4768bfaf7899ac1b4887@sentry.io/1457676' });</script>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>
